
<!-- saved from url=(0032)https://htmledit.squarefree.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
        padding: 0;
      }

      /* Force Outlook to provide a "view in browser" mess=
age */
      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      /* Force Hotmail to d=
isplay emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Force Hotmai=
l to display normal line spacing */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Remove spacing be=
tween tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized=
 image in Internet Explorer */
      /* RESET STYLES */
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      .appleBody a {
        color: #68440a;
        text-decoration: none;
      }

      .appleFooter a {
        color: #999999;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="font-family:-apple-system,BlinkMacSystemFont=Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-seri=f;font-size:14px;font-weight:400;letter-spacing:-0.005em;color:#091E42;line-height:20px;background:#FFFFFF;margin-left:8px;margin-right:8px">
    <table wi="dth=&quot;100%&quot;" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td align="=&quot;center&quot;">
          <div style="max-width:520px;margin:0 auto">
            <div style="vertical-align:top;text-align:left;font-family:-apple-system,BlinkMacSystemFont=Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-ser=if;font-size:14px;font-weight:400;letter-spacing:-0.005em;color:#091E42;line-height:20px">
              <div style="padding-top:30px;padding-bottom:10px;vertical-align:top;text-align:center">
                <a href="https://www.atlassian.com/">
                  <img src="./Trello-Logo.png" height="24" alt="Atlassian" style="align:center;b=order:0">
                </a>
              </div>
              <hr style="margin-top:24px;margin-bottom:24px;border:0;border-bottom:1px solid #C1C7D0">
              <p style="font-family:-apple-system,B=linkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvet=ica Neue,sans-serif;font-size:14px;font-weight:400;letter-spacing:-0.005em;color:#091E42;line-height:20px;margin-top:12px">
                <a style="text-decoration:none;color:inherit">Hi Diallo,</a>
              </p>
              <p style="font-family:-apple-syste=m,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Hel=vetica Neue,sans-serif;font-size:14px;font-weight:400;letter-spacing:-0.005=em;color:#091E42;line-height:20px;margin-top:12px">We've received a re= quest to set a new password for this Atlassian account: <b>
                  <a style="text-decoration:none;color:inherit">ibrahimasory1996@gmail.com</a>
                </b>. </p>
              <div= style="margin-top:24px;margin-bottom:24px">
                <a href="https://id.atlassi%3Dan.com/login/changepassword?signature=eyJraWQiOiJtaWNyb3NcL2FpZC1hY2NvdW5=0XC84dWpuNjdlcWNkYmc1bW5wIiwiYWxnIjoiUlMyNTYifQ.eyJhdWQiOiJsaW5rLXNpZ25hdHV=yZS12YWxpZGF0b3IiLCJzdWIiOiJpYnJhaGltYXNvcnkxOTk2QGdtYWlsLmNvbSIsIm5iZiI6MT=Y1MjA4NTE1MSwic2NvcGUiOiJjaGFuZ2VQYXNzd29yZCIsImlzcyI6Im1pY3Jvc1wvYWlkLWFjY=291bnQiLCJleHAiOjE2NTIxMTM5NTEsInVzZXJJZCI6IjYwMDZiMDc2ZWEwZTY0MDA2YjViMzE0=ZCIsImlhdCI6MTY1MjA4NTE1MSwianRpIjoiZWFhNDJjMjAtMzMxNy00MmRiLWJkMzYtZThlZmY=5MDNjZTc5In0.L9F2q18J6bXmXbFFRvVEl4fjR_W1UUeiG87NjCBMdNKrwCNmKeQ1UhS05jDvRc=d_h9muw0YXnDTb_y0xF6yiSneIC4d02S3Fxh-_c-0u_dqqKIspDSIusrHKvag-7KxxUhikX2fN4=hJDsnjSpCjtnziNM67Lg0QMoC-tNzg60H8Bdo_VmEZYL8nuHFEgDbeDM3EcumAC4ijDv9amjIi6=udUHUvtXGiuMJdHIr9VYoaIgbG7ZhxGhnx5ozh37LVJPl-kMqnKv-8GxyLNLUhWcRJ1hYE8yZ39=TIcTyG91HIpcNwGKjgoMt1kYOGXJtFBBFC4m43qYiKfJY1YwDEiXIEg&amp;email=ibrahimasor=y1996%40gmail.com&amp;application=trello&amp;source=76b112aaa99090c666678709222=dfcf4" style="align-items:baseline;box-sizing:border-box;border-radius:3p=x;border-width:0;border:none;display:inline-flex;font-style:normal;font-size:inherit;height:2.28571429em;line-height:2.28571429em;margin:0;outline:non=e;padding:0 12px;text-align:center;user-select:none;vertical-align:middle;white-space:nowrap;text-decoration:none;background:#0052CC;color:#FFFFFF">Set password</a>
            </div=></div>
            <p style="font-family:-apple-system,BlinkMacSystemFon=t,Segoe UI,Roboto,Oxygen,Ubuntu,Fira Sans,Droid Sans,Helvetica Neue,sans-se=rif;font-size:14px;font-weight:400;letter-spacing:-0.005em;color:#091E42;line-height:20px;margin-top:12px">
              <span style="color:#5E6C84">If you didn&amp;#= x27;t request this, you can safely ignore this email.</span>
            </p>
            <hr style="margin-top:24px;margin-bottom:24px;border:0;border-bottom:1px solid #C1C7D0">
            <div style="color:#707070;font-size:13px;line-height:19px;text-align:center;margin-top:10px">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table_shrink" align="center">
                <tbody><tr>
                  <td valign="top" align="center" style="padding-top:10px;line-height:18px;text-align:center;font-weight:none;font-size:12px;color:#505F79">
                    <span>This message was sent to you by Atlassian Cloud</span>
                    <br>
                    
                </td></tr>
                <tr valign="top">
                  <td align="center" style="padding-top:15px;padding-bottom:30px">
                    <a href="https://www.atlassian.com/" alias="atlassian=footer logo">
                      <img src="./id-summit-email_logo_360x80_NEW.png" width="114" border="0" alt="Atla=ssian" style="display:block;color:#4c9ac9">
                    </a>
                  </td>
                </tr>
              </tbody></table>
            </div>
            </div>
          
        </td>
      </tr>
    </tbody></table>
  
</body></html>